{
  "name": "abrigo-rato-verificacao",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution bundler rat-detail.ts creature-schema.ts",
    "verify": "esbuild verificacao-modelo.ts --bundle --platform=node --outfile=verificacao.cjs && node verificacao.cjs",
    "project": "esbuild render-views.ts --bundle --platform=node --outfile=render-views.cjs && cd .. && node render/render-views.cjs"
  },
  "dependencies": {"three":"0.186.1"},
  "devDependencies": {"@types/three":"0.186.0","typescript":"7.0.2","esbuild":"0.28.2"}
}
